<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/dashboard_title" />
    
    <item
        android:id="@+id/navigation_marketplace"
        android:icon="@drawable/ic_marketplace"
        android:title="@string/marketplace_title" />
    
    <item
        android:id="@+id/navigation_apmc"
        android:icon="@drawable/ic_apmc"
        android:title="@string/apmc_title" />
    
    <item
        android:id="@+id/navigation_social"
        android:icon="@drawable/ic_social"
        android:title="@string/social_title" />
    
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile_title" />
</menu> 